本来是NothingLC更高, 期望是clean以后dengqili能更高一点.
tar@far=1e-8 :  neg pairs=fp: 3000

clean: 把900个fp的标签设置为-2,即丢弃.
TPR 就是 TAR, FPR 就是 FAR, fp是 neg pairs 数量
F: 332576170328

清理测试集, 清理了6000对fp里的1925张图片. 生成新label, deepglint_v3.bin/ deepglint_6000.txt.  2019.6.15
79240e391664601e8c8f08cbaebed7bb  deepglint_v3.bin
----------------
trillion(1e12) pairs verification
img: 1862120
1862120*1862119/2=1,733744516140

1862120-435668=1426452
1862120-435668-1170295=256157

label: 1862120   -1 代表是干扰项,-2代表是删除的样本,其他的就是类别id
评测的时候正样本就是所有》=0的类别的组合，负样本就是所有正样本*（正样本+干扰项）
>=0:256157
-1:1170295  1170026
-2:435668 
437594  +1926   *****
436083  +415

------------------------

out_dengqili:
threshold:0.5725 TPR:0.6343403689924767 FPR:1.0156372518876968e-8 fp:1844 
threshold:0.432 TPR:0.8990784370833327 FPR:1.0500058877433325e-7 fp:19064 
threshold:0.37 TPR:0.9506541388268817 FPR:1.072852218116598e-6 fp:194788  

clean:
threshold:0.48 TPR:0.83476610813404 FPR:1.0663089585979288e-8 fp:1936
threshold:0.42 TPR:0.9116656454173105 FPR:1.048959406843882e-7 fp:19045
threshold:0.37 TPR:0.950796511587151 FPR:1.0188923582644084e-6 fp:184991

---------
out_NothingLC:
threshold:0.546 TPR:0.6527289835286542 FPR:1.0128833547838797e-8 fp:1839    
threshold:0.435 TPR:0.8838131223385142 FPR:1.0482984715389659e-7 fp:19033    
threshold:0.382 TPR:0.9392308868664541 FPR:1.0301337662421894e-6 fp:187032   

clean:
threshold:0.478 TPR:0.8144528023723422 FPR:1.029957516827545e-8 fp:1870
threshold:0.425 TPR:0.89677784294521 FPR:1.1364782568031852e-7 fp:20634
threshold:0.38 TPR:0.9409701395555669 FPR:1.0826120294525254e-6 fp:196560

---------
r124:
0.6 count_T:11162233 count_F:181560886682 count_P:8401553 count_TP:8066883 count_FP:1909
threshold:0.6 TPR:0.7226943748620908 FPR:1.0514379142373173e-8
0.5 count_T:11162233 count_F:181560886682 count_P:10541275 count_TP:10015531 count_FP:6066
threshold:0.5 TPR:0.8972694800404184 FPR:3.341027966350742e-8
0.4 count_T:11162233 count_F:181560886682 count_P:11511455 count_TP:10799305 count_FP:54174
threshold:0.4 TPR:0.967486075590789 FPR:2.983792434043605e-7

-------------------------------------------------
threshold:0.54 TPR:0.716458436228665 FPR:1.0084907757197848e-8 fp:3354

-------------------------------------------------

GT nums=32808076246 T=11162233 distractors nums=299779256315 T=0
nums = 332587332561 T = 11162233 F = 332576170328
t = 11162233 s= 332587332561
end = 3.00673e-12 st= 1 particle=2000
kernel done
1e-8 score= 0.714020371437
1e-8 score= 0.86663633585

--------------------------------------------   deepglint_v3.bin 
python plot3_new.py /data/yongzhang/22/test_1/feat/r124.bin
label file: deepglint.bin
label shape: (1862120,)
(1170026,) (254500,)
deviceno=1
l1=254500l2=1170026
circling
GT nums=32384997750 T=11039533 distractors nums=297771617000 T=0
nums = 330156614750 T = 11039533 F = 330145575217
1e-8 score= 0.933742284775


