name = "YOLO"
uuid = "af39948a-0e9f-11e9-2d1f-e71fbfcf41dd"
authors = ["Ian Butterworth <i.r.butterworth@gmail.com>"]
version = "0.1.0"

[deps]
Clustering = "aaaa29a8-35af-508c-8bc3-b662a17a0fe5"
Colors = "5ae59095-9a9b-59fe-a467-6f913c188581"
DelimitedFiles = "8bb1440f-4735-579b-a4ab-409b98df4dab"
FileIO = "5789e2e9-d7fb-5bc7-8068-2c6fae9b9549"
Flux = "587475ba-b771-5e3f-ad9e-33799f191a9c"
FreeTypeAbstraction = "663a7486-cb36-511b-a19d-713bb74d65c9"
Glob = "c27321d9-0574-5035-807b-f59d2c89b15c"
ImageDraw = "4381153b-2b60-58ae-a1ba-fd683676385f"
ImageFiltering = "6a3955dd-da59-5b1f-98d4-e7296123deb5"
ImageTransformations = "02fcd773-0e25-5acc-982a-7f6622650795"
Images = "916415d5-f1e6-5110-898d-aaa5f9f070e0"
Knet = "1902f260-5fb4-5aff-8c31-6271790ab950"
OffsetArrays = "6fe1bfb0-de20-5000-8ca7-80f57d26f881"
PyPlot = "d330b81b-6aea-500a-939a-2ce795aea3ee"
Random = "9a3f8284-a2c9-5f02-9a11-845980a1fd5c"
Statistics = "10745b16-79ce-11e8-11f9-7d13ad32a3b2"
